Google calender

GENERAL
 - Break up components into smaller parts

NAVBAR
 - In hamburger menu, change li's to a's or buttons
 - Need to highlight Home on initial render of page (make "active" class and apply it with useEffect)

MAIN
 - Set standard margins on Card and remove margins from components using Card

CONTACT
 - Responsiveness
 - Attach contact form to an email account

Footer
 - Social media links

-----------------------------------------------------------------------
RESPONSIVENESS

@media only screen and (max-width: 600px) {...}
@media only screen and (max-width: 768px) {...}
@media only screen and (max-width: 992px) {...}
@media only screen and (max-width: 1200px) {...}

Extra small devices (phones, 600px and down)
Small devices (portrait tablets and large phones, 600px and up)
Medium devices (landscape tablets, 768px and up)
Large devices (laptops/desktops, 992px and up)
Extra large devices (large laptops and desktops, 1200px and up)
-----------------------------------------------------------------------

Header
Whats New
Features
Footer