Newsletter/Blog?

NAVBAR
 - Need to highlight Home on initial render of page (make "active" class and apply it with useEffect)

CONTACT
 - Form validation
 - Line up or stretch inputs to match textarea size

DONATE
 - Clean up any legacy donation code

FOOTER
 - Social media links

CALENDAR

MEMBERSHIP
 - Do what I can with membership page

CONTEST
 - Add payments at the (bottom?) of the page

Figure out how to send automated email from database or from code

-----------------------------------------------------------------------
RESPONSIVENESS

@media only screen and (max-width: 600px) {...}
@media only screen and (max-width: 768px) {...}
@media only screen and (max-width: 992px) {...}
@media only screen and (max-width: 1200px) {...}

Extra small devices (phones, 600px and down)
Small devices (portrait tablets and large phones, 600px and up)
Medium devices (landscape tablets, 768px and up)
Large devices (laptops/desktops, 992px and up)
Extra large devices (large laptops and desktops, 1200px and up)
-----------------------------------------------------------------------