Newsletter/Blog?

Some components not rendering correctly on mobile

NAVBAR

CONTACT
 - Better phone and email validation
 - Line up or stretch inputs to match textarea size

DONATE

FOOTER

CALENDAR

MEMBERSHIP
 - Do what I can with membership page

CONTEST
 - Add payments at the (bottom?) of the page

-----------------------------------------------------------------------
RESPONSIVENESS

@media only screen and (max-width: 600px) {...}
@media only screen and (max-width: 768px) {...}
@media only screen and (max-width: 992px) {...}
@media only screen and (max-width: 1200px) {...}

Extra small devices (phones, 600px and down)
Small devices (portrait tablets and large phones, 600px and up)
Medium devices (landscape tablets, 768px and up)
Large devices (laptops/desktops, 992px and up)
Extra large devices (large laptops and desktops, 1200px and up)
-----------------------------------------------------------------------