.header {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 5rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 3rem;
    background-image: url('../../assets/backdrop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    height: 90vh;
}

.header h1 {
    font-size: 4.5rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
    color: black;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 1rem;
    height: 100%;
}

.info {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0;
    background-color: white;
    opacity: 0.7;
    border-radius: 20px;
    padding: 0.5rem;
    border: 2px solid black;
    justify-self: baseline;
    width: 100%;
    float: left;
}

.info p {
    font-size: 24px;
    font-weight: 500;
    color: black;
}

.logo {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    margin-right: 2rem;
}

@media only screen and (max-width: 1200px) {
    .header h1 {
        font-size: 3.5rem;
    }
    .info {
        flex-direction: column;
    }
    .info p {
        font-size: 20px;
        margin: 0;
    }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 600px) {
    .logo {
        width: 7rem;
        height: 7rem;
        margin: 0;
    }
    .header {
        margin-top: 2rem;
    }
    .header h1 {
        font-size: 2.5rem;
    }
    .top {
        flex-direction: column;
    }
}